export GIT_REPO_URL="https://github.com/kubernetes/examples.git"
export GIT_BRANCH="master"
export GIT_USERNAME=""   # only for private repos
export GIT_TOKEN=""      # only for private repos
export DATABASE_URL="postgresql://neondb_owner:npg_NPDLs3H4mFqE@ep-sparkling-cherry-ad7zimxj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"